[Desktop Entry]
DefaultProfile=zsh.profile

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAABQAAAAGHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAE5P////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
XWAYLAND0 Height 1920x1080=1024
XWAYLAND0 Width 1920x1080=1920
XWAYLAND0 Window-Maximized 1920x1080=true
XWAYLAND0 XPosition 1920x1080=0
XWAYLAND0 YPosition 1920x1080=56
eDP-1 DP-1 Height 1920x1080=471
eDP-1 DP-1 Width 1920x1080=1280
eDP-1 DP-2 Height 2560x1440=480
eDP-1 DP-2 Width 2560x1440=640
eDP-1 Height 1920x1080=489
eDP-1 Width 1920x1080=960
